PORT = 5000

MONGO_URI = mongodb://localhost:27017/ecommerce

JWT_SECRET= khiempham
JWT_REFRESH = sjdfjkbfn

REACT_APP_GOOGLE_CLIENT_ID = 920770429908-h81ptdrcn8vvc582c92lp27fotbqgj63.apps.googleusercontent.com
